/* HTML5 Picture Module CSS */
.photoSlideshowHTML5{
	margin-top: 6px;
}
#rotator{ 
	width:186px; 
	/*padding: 8px 114px 4px 8px;*/
	background:  #000 !important;
	/* background-color: #564D5C !important; */
	/* background-color: rgb(75, 5, 105) !important; */
	position:relative; 
	/*border:1px solid #ccc;*/ 
	height:348px; 
	background:#fff;
	margin-bottom:25px;
	padding: 5px 111px 4px 4px;
	right: 11px;
	bottom: 17px;
	/*border-radius:6px;*/
	/*-moz-border-radius:6px;
	-webkit-border-radius:6px;*/
}
.layoutF #rotator{
	margin-top: 3px;
}
 
#rotator ul.items{ 
	position:absolute; 
	bottom:36px; 
	padding:0; 
	margin:0;
	overflow:auto;
	width:288px;
	white-space:nowrap;
	left: 7px;
}
 
#rotator ul.items li{ 	 
	font-size:10px; 
	color:#666; 
	line-height:10px;
	height:57px; 
	color:#333;
	overflow:hidden;
	width:96px;	 
	background:#fff;
	margin-bottom:11px;
	position:relative;
	margin-right: 1px;
	display:inline-block;
	
} 
#rotator ul.items li a.title{
	position:absolute;
	z-index:5;
	color:#fff; 
	font-family:arial;
	bottom:7px;
	width:96px;
	text-align:center;
	text-shadow:1px -1px 0 #000;
	text-decoration:none;
	display:none;
}
#rotator ul.items li img {
	width:96px;
	height:75px; 
	opacity:1.0;
	z-index:3;
	
} 
#rotator ul.items li.current img/*, #rotator ul.items li img:hover */{
	
	opacity:1.0;
	box-shadow: 0 0 5px #000;
	
}

#rotator ul.items li img:hover{
	
	opacity:0.5;
	
	
	}  
 
#rotator div.package img, 
#rotator div.package .vplayer { 
	/*height: 169px;*/
    width: 289px;
	position:absolute;
	height: 222px;
	left: 2px;
}




#rotator div.package {position:relative; z-index:0;}
#rotator div.package.previous {z-index:1;}
#rotator div.package.current {z-index:0 !important;}
 
#rotator h4{ 
	font-size:16px; 
	font-family:Arial; 
	color:#fff; 
	padding:5px 5px 5px 12px; margin:0;
	overflow:hidden; 
	line-height:19px;
	/*text-transform:uppercase;*/
	height:20px; overflow:hidden;
	position:absolute;
	top:0px;
	text-shadow:1px -1px 0 #000;
	text-align:left;
	letter-spacing:1px;
	width:275px;
	
	background-color: rgb(75, 5, 105);
	background-color: rgba(75, 5, 105, 0.93);
	visibility:hidden;
	opacity:0;
	/*display:none;*/

}

/*#rotator > div.package > img:hover ~ h4{*/
#rotator:hover h4{
	
	visibility:visible;
	/*display:block;*/
	opacity:1;
	filter: alpha(opacity = 100);
	transition:opacity 0.25s;
	-moz-transition:opacity 0.25s;
	-webkit-transition:opacity 0.25s;

}

#mainContentColExtra .photoSlideshowHTML5 .moduleContentOuter .moduleContentInner,
#mainContentCol1 .photoSlideshowHTML5 .moduleContentOuter .moduleContentInner{
	background:  #000 !important;
	height: 320px;
}
